try{
s_e("NpD4ec");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("wkrYee");
var s_0v=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.Rs();this.Ba=window.orientation;this.oa=function(){var c=b.Rs(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_A6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_0v,s_M);s_0v.nb=s_M.nb;s_0v.Fa=function(){return{service:{window:s_xj}}};s_0v.prototype.addListener=function(a){this.wa.add(a)};s_0v.prototype.removeListener=function(a){this.wa.delete(a)};s_0v.prototype.Rs=function(){if(s_8Qb()){var a=s__f(this.ka);a=new s_Qf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_9Qb||(s_pe()?s_8Qb():this.ka.VisualViewport)?s__f(this.ka):new s_Qf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_0v.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_8Qb=function(){return s_pe()&&s_Hd()&&!navigator.userAgent.includes("GSA")},s_9Qb=!1;s_aj(s_Ssa,s_0v);

s_9Qb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
